# library_system

./: .gitignore  HELP.md  build.gradle
src/main/java/lightheadfox/ru/library_system/: LibrarySystemApplication.java  LibrarySystemApplicationWebXml.java
src/main/java/lightheadfox/ru/library_system/Config/: SpringConfig.java
src/main/java/lightheadfox/ru/library_system/Entity/: Author.java  Book.java  Description.java  Genre.java  ISBN.java  Language.java  PagesLength.java  Quantity.java  SubGenre.java  Title.java  User.java  Year.java
src/main/java/lightheadfox/ru/library_system/Interfaces/: BookCreationInterface.java  BookDeletionInterface.java  BookViewInterface.java  UserDeleteInterface.java  UserSetInterface.java  UserViewInterface.java
src/main/java/lightheadfox/ru/library_system/UserTypes/: Admin.java  ChiefLibrarian.java  Librararian.java  MatureUser.java  NewUser.java  SeniorUser.java
src/main/java/lightheadfox/ru/library_system/config/: Config.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/lightheadfox/ru/library_system/domain/: Book.java  BookDTO.java  User.java  UserDTO.java
src/main/java/lightheadfox/ru/library_system/domain/ENUMS/: Genres.java  Language.java  Roles.java  SubGenres.java
src/main/java/lightheadfox/ru/library_system/repository/: BookRepository.java  BookStorage.java  UserRepository.java  UserStorage.java
src/main/java/lightheadfox/ru/library_system/service/: BookInterface.java  BookService.java  UserAuth.java  UserInterface.java  UserService.java
src/main/java/lightheadfox/ru/library_system/service/impl/: BookServiceImpl.java
src/main/java/lightheadfox/ru/library_system/web/rest/: BaseController.java  BookController.java  UserController.java
src/main/resources/: application.properties
src/test/java/lightheadfox/ru/library_system/: LibrarySystemApplicationTests.java
src/test/java/lightheadfox/ru/library_system/service/: BookServiceTest.java  UserServiceTest.java
