plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.graalvm.buildtools.native' version '0.10.2'
}

group = 'lightheadfox.ru'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
   // implementation 'org.springdoc:springdoc-openapi-ui:2.6.0'
   // developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
   // runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
   // testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Jakarta
    
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // Swagger
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
   // implementation "io.springfox:springfox-swagger-ui:3.0.0"
   //compile 'io.springfox:springfox-swagger-ui:3.0.0'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'


    // Spring Data JPA
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    //implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.3.3'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.3'

    // Hashing the password and email
    // https://mvnrepository.com/artifact/at.favre.lib/bcrypt
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.10.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
