spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# Swagger component scan

#springdoc.packages-to-scan=lightheadfox.ru.library_system.web.rest/api
# springdoc.packages-to-exclude=lightheadfox.ru.library_system

springdoc.paths-to-match=/api/**
